<ui version="4.0" >
 <class>GameDatabaseAssistantDialog</class>
 <widget class="QDialog" name="GameDatabaseAssistantDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>372</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>618</width>
    <height>372</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>618</width>
    <height>372</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Welcome to DBoxFE - Gamedatabase Assistant</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../res/dboxfe-gdb.qrc" >:/images/disc-media.png</iconset>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="labelAssistantPicture" >
     <property name="minimumSize" >
      <size>
       <width>168</width>
       <height>318</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>168</width>
       <height>318</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap resource="../res/dboxfe-gdb.qrc" >:/images/dboxfegdb-assistant.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QStackedWidget" name="stackedWidget" >
     <property name="minimumSize" >
      <size>
       <width>16</width>
       <height>318</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>318</height>
      </size>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageWelcome" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QLabel" name="labelTitle" >
           <property name="font" >
            <font>
             <pointsize>13</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>Welcome to  DBoxFE - Gamedatabase Assistant</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>441</width>
             <height>91</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labelMessage1" >
           <property name="text" >
            <string>This assistant allows you to easily generate or modified a gamedatabase for DBoxFE.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelMessage2" >
           <property name="text" >
            <string>Click 'next' to begin.</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>451</width>
             <height>91</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labelCopyright" >
           <property name="text" >
            <string>Developed by Alexander Saal ©' 2007</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelWebside" >
           <property name="text" >
            <string>Please visit our webside for more software: &lt;a href="http://chmaster.freeforge.net">http://chmaster.freeforge.net&lt;/a></string>
           </property>
           <property name="openExternalLinks" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageDatabaseSetup" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QLabel" name="labelDatabaseDB" >
           <property name="text" >
            <string>What would you like to do as next? (Database)</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>451</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="rbtnNewDatabase" >
           <property name="text" >
            <string>Create new database</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbtnUseDatabase" >
           <property name="text" >
            <string>Use a existing database</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>451</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="labelDatabaseName" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string>Databasename:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditDatabase" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnChooseDatabase" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>26</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>26</width>
               <height>26</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset resource="../res/dboxfe-gdb.qrc" >:/images/folder-open.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>451</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageDatabaseXml" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QLabel" name="labelDatabaseXml" >
           <property name="text" >
            <string>What would you like to do as next? (XML)</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>451</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="rbtnXmlFileDatabase" >
           <property name="text" >
            <string>XML from filesystem</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbtnXmlInternetDatabase" >
           <property name="text" >
            <string>XML from internet</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>451</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="labelXml" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string>XML file:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditXml" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnChooseXml" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>26</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>26</width>
               <height>26</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset resource="../res/dboxfe-gdb.qrc" >:/images/folder-open.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>451</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="btnHelp" >
       <property name="minimumSize" >
        <size>
         <width>110</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>110</width>
         <height>26</height>
        </size>
       </property>
       <property name="text" >
        <string>&amp;Help</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QPushButton" name="btnBack" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="minimumSize" >
          <size>
           <width>110</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>110</width>
           <height>26</height>
          </size>
         </property>
         <property name="text" >
          <string>&lt; &amp;Back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnNext" >
         <property name="minimumSize" >
          <size>
           <width>110</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>110</width>
           <height>26</height>
          </size>
         </property>
         <property name="text" >
          <string>&amp;Next ></string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnFinish" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="minimumSize" >
        <size>
         <width>110</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>110</width>
         <height>26</height>
        </size>
       </property>
       <property name="text" >
        <string>&amp;Finish</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/dboxfe-gdb.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>rbtnNewDatabase</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelDatabaseName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>275</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel" >
     <x>250</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbtnNewDatabase</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditDatabase</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>338</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel" >
     <x>345</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbtnNewDatabase</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnChooseDatabase</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>622</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel" >
     <x>623</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbtnUseDatabase</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelDatabaseName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>230</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel" >
     <x>221</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbtnUseDatabase</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditDatabase</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>378</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel" >
     <x>386</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbtnUseDatabase</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnChooseDatabase</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>637</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel" >
     <x>637</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
