#/*
#*   Copyright (C) 2004/05/06 by Alexander Saal <alex.saal@gmx.de>
#*
#*   This program is free software; you can redistribute it and/or modify
#*   it under the terms of the GNU General Public License as published by
#*   the Free Software Foundation; either version 2 of the License, or (at
#*   your option) any later version.
#*
#*   This program is distributed in the hope that it will be useful, but
#*   WITHOUT ANY WARRANTY; without even the implied warranty of
#*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#*   GNU General Public License for more details.
#*
#*   You should have received a copy of the GNU General Public License
#*   along with this program; if not, write to the Free Software Foundation,
#*   Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#*/

IDI_ICON1       ICON    DISCARDABLE     "res\dboxfe.ico"

#define VS_VERSION_INFO                 1

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,2,0
 PRODUCTVERSION 0,1,2,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "DBoxFE - DOSBox Front End\0"
            VALUE "CompanyName", "ASaal\0"
            VALUE "FileDescription", "DBoxFE\0"
            VALUE "FileVersion", "0.1.2.0\0"
            VALUE "InternalName", "dboxfe\0"
            VALUE "LegalCopyright", "Copyright © 2004/05/06 by Alexander Saal\0"
            VALUE "OriginalFilename", "dboxfe.exe\0"
            VALUE "ProductName", "DBoxFE\0"
            VALUE "ProductVersion", "0.1.2.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
