<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/alex/project/dboxfe/src/dboxfe_base.cpp" >
   <View0 line="93" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/alex/project/dboxfe/src/main.cpp" >
   <View0 line="52" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/alex/project/dboxfe/include/dboxfe_splash.h" >
   <View0 line="49" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/alex/project/dboxfe/src/dboxfe_splash.cpp" >
   <View0 line="78" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
