<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/alex/project/dboxfe/dboxfe-0.1.0/src/dboxfe_base.cpp" >
   <View0 line="52" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/alex/project/dboxfe/dboxfe-0.1.0/include/dboxfe_base.h" >
   <View0 line="77" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/alex/project/dboxfe/dboxfe-0.1.0/src/dboxfe.cpp" >
   <View0 line="53" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/alex/project/dboxfe/dboxfe-0.1.0/include/dboxfe.h" >
   <View0 line="41" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
