<ui version="4.0" >
 <class>UiDBoxFEStartScreen</class>
 <widget class="QWidget" name="UiDBoxFEStartScreen" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>780</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>780</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>DBoxFE - Startscreen</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" >QWidget#UiDBoxFEStartScreen {
	background-color: white;
}
</string>
  </property>
  <widget class="QFrame" name="frameGame" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >border-width: 2px;
padding: 1px;
border-style: solid;
border-color: navy;
border-radius: 7px;
background-color: white;</string>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <widget class="QLabel" name="labelGameHeader" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string notr="true" >background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightblue, stop: 1 navy);
color: white;
border-width: 2px;
padding: 2px;
border-style: solid;
border-color: navy;
border-radius: 7px;
z-index: 99;</string>
    </property>
    <property name="frameShape" >
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text" >
     <string>Games</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>42</y>
      <width>231</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" >
      <widget class="QListWidget" name="listWidgetGames" >
       <property name="styleSheet" >
        <string notr="true" >selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightblue, stop: 1 navy);
border: none;
</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <widget class="QLabel" name="label" >
           <property name="minimumSize" >
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet" >
            <string notr="true" >border: none;</string>
           </property>
           <property name="text" >
            <string>Start:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
           <property name="styleSheet" >
            <string notr="true" >border-style: none;</string>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="../../resource/dboxfe.qrc" >
             <normaloff>:/pics/images/applications_16.png</normaloff>:/pics/images/applications_16.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" >
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="minimumSize" >
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet" >
            <string notr="true" >border: none;</string>
           </property>
           <property name="text" >
            <string>Edit:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
           <property name="styleSheet" >
            <string notr="true" >border-style: none;</string>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="../../resource/dboxfe.qrc" >
             <normaloff>:/pics/images/copy_16.png</normaloff>:/pics/images/copy_16.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4" >
         <item>
          <widget class="QLabel" name="label_4" >
           <property name="minimumSize" >
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet" >
            <string notr="true" >border: none;</string>
           </property>
           <property name="text" >
            <string>Assistant</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
           <property name="styleSheet" >
            <string notr="true" >border-style: none;</string>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="../../resource/dboxfe.qrc" >
             <normaloff>:/pics/images/computer_16.png</normaloff>:/pics/images/computer_16.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" >
         <item>
          <widget class="QLabel" name="label_3" >
           <property name="minimumSize" >
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet" >
            <string notr="true" >border: none;</string>
           </property>
           <property name="text" >
            <string>Delete:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
           <property name="styleSheet" >
            <string notr="true" >border-style: none;</string>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="../../resource/dboxfe.qrc" >
             <normaloff>:/pics/images/trash_16.png</normaloff>:/pics/images/trash_16.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frameGameScreenshot" >
   <property name="geometry" >
    <rect>
     <x>270</x>
     <y>210</y>
     <width>501</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >border-width: 2px;
padding: 1px;
border-style: solid;
border-color: navy;
border-radius: 7px;
background-color: white;</string>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <widget class="QLabel" name="labelGameScreenshot" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>42</y>
      <width>481</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string notr="true" >padding: 1px;
border-radius: 7px;
border: none;
background-color: white;
</string>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="pixmap" >
     <pixmap>C:/Dokumente und Einstellungen/Administrator/Desktop/monkey1.gif</pixmap>
    </property>
    <property name="scaledContents" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelGameSreenshotHeader" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string notr="true" >background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightblue, stop: 1 navy);
color: white;
border-width: 2px;
padding: 2px;
border-style: solid;
border-color: navy;
border-radius: 7px;</string>
    </property>
    <property name="frameShape" >
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text" >
     <string>Screenshot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>470</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string notr="true" >background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightblue, stop: 1 navy);
color: white;
border-width: 2px;
padding: 2px;
border-style: solid;
border-left: none;
border-color: navy;
border-radius: 3px;</string>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="icon" >
     <iconset resource="../../resource/dboxfe.qrc" >
      <normaloff>:/pics/images/redo_16.png</normaloff>:/pics/images/redo_16.png</iconset>
    </property>
    <property name="flat" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>440</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string notr="true" >background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightblue, stop: 1 navy);
color: white;
border-width: 2px;
padding: 2px;
border-style: solid;
border-left: none;
border-right: none;
border-color: navy;
border-radius: 3px;</string>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="icon" >
     <iconset resource="../../resource/dboxfe.qrc" >
      <normaloff>:/pics/images/undo_16.png</normaloff>:/pics/images/undo_16.png</iconset>
    </property>
    <property name="flat" >
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frameGameDescription" >
   <property name="geometry" >
    <rect>
     <x>270</x>
     <y>10</y>
     <width>501</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >border-width: 2px;
padding: 1px;
border-style: solid;
border-color: navy;
border-radius: 7px;
background-color: white;</string>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <widget class="QTextEdit" name="textEditGameDescription" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>40</y>
      <width>481</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string notr="true" >padding: 1px;
border: none;
border-radius: 7px;
background-color: white;
</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelGameDescriptionHeader" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string notr="true" >background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightblue, stop: 1 navy);
color: white;
border-width: 2px;
padding: 2px;
border-style: solid;
border-color: navy;
border-radius: 7px;</string>
    </property>
    <property name="frameShape" >
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text" >
     <string>Description</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>470</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string notr="true" >background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightblue, stop: 1 navy);
color: white;
border-width: 2px;
padding: 2px;
border-style: solid;
border-left: none;
border-color: navy;
border-radius: 3px;</string>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="icon" >
     <iconset resource="../../resource/dboxfe.qrc" >
      <normaloff>:/pics/images/redo_16.png</normaloff>:/pics/images/redo_16.png</iconset>
    </property>
    <property name="flat" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>440</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string notr="true" >background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 lightblue, stop: 1 navy);
color: white;
border-width: 2px;
padding: 2px;
border-style: solid;
border-left: none;
border-right: none;
border-color: navy;
border-radius: 3px;</string>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="icon" >
     <iconset resource="../../resource/dboxfe.qrc" >
      <normaloff>:/pics/images/undo_16.png</normaloff>:/pics/images/undo_16.png</iconset>
    </property>
    <property name="flat" >
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../resource/dboxfe.qrc" />
 </resources>
 <connections/>
</ui>
