<RCC>
    <qresource prefix="/" >
		  <file alias="A-Train">templates/A-Train.prof</file>
		  <file alias="Absolute Pinball">templates/Absolute Pinball.prof</file>
		  <file alias="Aces of the Pacific">templates/Aces of the Pacific.prof</file>
		  <file alias="Aces over Europe">templates/Aces over Europe.prof</file>
		  <file alias="Advanced Civilization">templates/Advanced Civilization.prof</file>
		  <file alias="Advantage Tennis">templates/Advantage Tennis.prof</file>
		  <file alias="Adventures of Robbo">templates/Adventures of Robbo.prof</file>
		  <file alias="Airbus A320">templates/Airbus A320.prof</file>
		  <file alias="Aladin">templates/Aladin.prof</file>
		  <file alias="Aldo Again (Aldo 2)">templates/Aldo Again (Aldo 2).prof</file>
		  <file alias="Aldos Adventure (Aldo 1)">templates/Aldos Adventure (Aldo 1).prof</file>
		  <file alias="Aldos Assault (Aldo 3)">templates/Aldos Assault (Aldo 3).prof</file>
		  <file alias="Alien Carnage (Halloween Harry Special Edition)">templates/Alien Carnage (Halloween Harry Special Edition).prof</file>
		  <file alias="Alone in the dark 2">templates/Alone in the dark 2.prof</file>
		  <file alias="Alone in the dark">templates/Alone in the dark.prof</file>
		  <file alias="Ancients 1 Deathwatch">templates/Ancients 1 Deathwatch.prof</file>
		  <file alias="AnsiDraw 3.0">templates/AnsiDraw 3.0.prof</file>
		  <file alias="Arctic Fox">templates/Arctic Fox.prof</file>
		  <file alias="Armored Fist">templates/Armored Fist.prof</file>
		  <file alias="Atomix">templates/Atomix.prof</file>
		  <file alias="Auto Sketch 1.0">templates/Auto Sketch 1.0.prof</file>
		  <file alias="Bananoid">templates/Bananoid.prof</file>
		  <file alias="Bannermania">templates/Bannermania.prof</file>
		  <file alias="Bart Simpson vs. Space Mutants">templates/Bart Simpson vs. Space Mutants.prof</file>
		  <file alias="Bart Simpsons House of Weirdness">templates/Bart Simpsons House of Weirdness.prof</file>
		  <file alias="Battle Bugs">templates/Battle Bugs.prof</file>
		  <file alias="Battle Chess 4000">templates/Battle Chess 4000.prof</file>
		  <file alias="Battle Chess">templates/Battle Chess.prof</file>
		  <file alias="Battle Isle 2">templates/Battle Isle 2.prof</file>
		  <file alias="Battle Isle">templates/Battle Isle.prof</file>
		  <file alias="Battle Zone">templates/Battle Zone.prof</file>
		  <file alias="BC-Race">templates/BC-Race.prof</file>
		  <file alias="Beast">templates/Beast.prof</file>
		  <file alias="Beneath a Steel Sky">templates/Beneath a Steel Sky.prof</file>
		  <file alias="Betrayal at Krondor">templates/Betrayal at Krondor.prof</file>
		  <file alias="Beyond the Titanic">templates/Beyond the Titanic.prof</file>
		  <file alias="Bio Menace">templates/Bio Menace.prof</file>
		  <file alias="Black Thorne">templates/Black Thorne.prof</file>
		  <file alias="Blake Stone Aliens of Gold">templates/Blake Stone Aliens of Gold.prof</file>
		  <file alias="Blood">templates/Blood.prof</file>
		  <file alias="Blue Force">templates/Blue Force.prof</file>
		  <file alias="Blues Brothers 2">templates/Blues Brothers 2.prof</file>
		  <file alias="Blues Brothers">templates/Blues Brothers.prof</file>
		  <file alias="Borland C 2.0">templates/Borland C 2.0.prof</file>
		  <file alias="Borland Pascal 7.0">templates/Borland Pascal 7.0.prof</file>
		  <file alias="Brix">templates/Brix.prof</file>
		  <file alias="Bureau 13">templates/Bureau 13.prof</file>
		  <file alias="Cannon Fodder 2">templates/Cannon Fodder 2.prof</file>
		  <file alias="Captain Comic 2">templates/Captain Comic 2.prof</file>
		  <file alias="Captain Comic">templates/Captain Comic.prof</file>
		  <file alias="Castle Adventure">templates/Castle Adventure.prof</file>
		  <file alias="Civilization">templates/Civilization.prof</file>
		  <file alias="Clock (Pink Panter)">templates/Clock (Pink Panter).prof</file>
		  <file alias="Clock (Rolex)">templates/Clock (Rolex).prof</file>
		  <file alias="Clock (Seiko)">templates/Clock (Seiko).prof</file>
		  <file alias="Codename Iceman">templates/Codename Iceman.prof</file>
		  <file alias="Colonization">templates/Colonization.prof</file>
		  <file alias="Comanche 2.0">templates/Comanche 2.0.prof</file>
		  <file alias="Comanche 3">templates/Comanche 3.prof</file>
		  <file alias="Commanche">templates/Commanche.prof</file>
		  <file alias="Command  Conquer">templates/Command  Conquer.prof</file>
		  <file alias="Commander Keen 1 (Marooned on Mars)">templates/Commander Keen 1 (Marooned on Mars).prof</file>
		  <file alias="Commander Keen 2 (The Earth Explodes)">templates/Commander Keen 2 (The Earth Explodes).prof</file>
		  <file alias="Commander Keen 3 (Keen Must Die)">templates/Commander Keen 3 (Keen Must Die).prof</file>
		  <file alias="Commander Keen 4 (Secret of the Oracle)">templates/Commander Keen 4 (Secret of the Oracle).prof</file>
		  <file alias="Commander Keen 5 (The Armageddon Machine)">templates/Commander Keen 5 (The Armageddon Machine).prof</file>
		  <file alias="Commander Keen 6 (Aliens Ate my Baby Sitter)">templates/Commander Keen 6 (Aliens Ate my Baby Sitter).prof</file>
		  <file alias="Commander Keen 7 (Keen Dreams)">templates/Commander Keen 7 (Keen Dreams).prof</file>
		  <file alias="Cosmos Cosmic Adventure">templates/Cosmos Cosmic Adventure.prof</file>
		  <file alias="Crash Course">templates/Crash Course.prof</file>
		  <file alias="Crusader - No Remorse">templates/Crusader - No Remorse.prof</file>
		  <file alias="Crystal Caves">templates/Crystal Caves.prof</file>
		  <file alias="Cyrus Chess">templates/Cyrus Chess.prof</file>
		  <file alias="Dame 12">templates/Dame 12.prof</file>
		  <file alias="Dark Forces">templates/Dark Forces.prof</file>
		  <file alias="Das Erbe">templates/Das Erbe.prof</file>
		  <file alias="Das schwarze Auge 2">templates/Das schwarze Auge 2.prof</file>
		  <file alias="Das schwarze Auge">templates/Das schwarze Auge.prof</file>
		  <file alias="Day of the Tentacle">templates/Day of the Tentacle.prof</file>
		  <file alias="dBase III Plus">templates/dBase III Plus.prof</file>
		  <file alias="Death Rally">templates/Death Rally.prof</file>
		  <file alias="Der Patrizier">templates/Der Patrizier.prof</file>
		  <file alias="Descent 2">templates/Descent 2.prof</file>
		  <file alias="Destruction Derby">templates/Destruction Derby.prof</file>
		  <file alias="Digger">templates/Digger.prof</file>
		  <file alias="Dinopark Tycoon">templates/Dinopark Tycoon.prof</file>
		  <file alias="Discworld 2">templates/Discworld 2.prof</file>
		  <file alias="Discworld">templates/Discworld.prof</file>
		  <file alias="Doom 2">templates/Doom 2.prof</file>
		  <file alias="Doom 3">templates/Doom 3.prof</file>
		  <file alias="Doom">templates/Doom.prof</file>
		  <file alias="DOSBox Info (DB-Info 1.0.2)">templates/DOSBox Info (DB-Info 1.0.2).prof</file>
		  <file alias="DOSShell (MS-DOS 4.01)">templates/DOSShell (MS-DOS 4.01).prof</file>
		  <file alias="DOSShell (MS-DOS 5.0)">templates/DOSShell (MS-DOS 5.0).prof</file>
		  <file alias="Dr. Genius 3.0">templates/Dr. Genius 3.0.prof</file>
		  <file alias="Duke Nukem 1">templates/Duke Nukem 1.prof</file>
		  <file alias="Duke Nukem 2">templates/Duke Nukem 2.prof</file>
		  <file alias="Duke Nukem 3D">templates/Duke Nukem 3D.prof</file>
		  <file alias="Dune 2 - The Building of a Dynasty">templates/Dune 2 - The Building of a Dynasty.prof</file>
		  <file alias="Dune">templates/Dune.prof</file>
		  <file alias="Dyna Blaster">templates/Dyna Blaster.prof</file>
		  <file alias="Ecstatica">templates/Ecstatica.prof</file>
		  <file alias="Eishockey Manager">templates/Eishockey Manager.prof</file>
		  <file alias="Electro Man">templates/Electro Man.prof</file>
		  <file alias="Elite Plus">templates/Elite Plus.prof</file>
		  <file alias="Elite">templates/Elite.prof</file>
		  <file alias="Epic Pinball">templates/Epic Pinball.prof</file>
		  <file alias="Epic Pinnball">templates/Epic Pinnball.prof</file>
		  <file alias="Extreme Pinball">templates/Extreme Pinball.prof</file>
		  <file alias="F14 Tomcat">templates/F14 Tomcat.prof</file>
		  <file alias="F15 Strike Eagle">templates/F15 Strike Eagle.prof</file>
		  <file alias="F22 Lightning II">templates/F22 Lightning II.prof</file>
		  <file alias="F29 Retaliator">templates/F29 Retaliator.prof</file>
		  <file alias="Falcon 3">templates/Falcon 3.prof</file>
		  <file alias="Fanta Vision">templates/Fanta Vision.prof</file>
		  <file alias="Fasttracker 2">templates/Fasttracker 2.prof</file>
		  <file alias="Formula 1 Grand Prix">templates/Formula 1 Grand Prix.prof</file>
		  <file alias="FreeDOS (Boot-Image)">templates/FreeDOS (Boot-Image).prof</file>
		  <file alias="Frontier Elite 2">templates/Frontier Elite 2.prof</file>
		  <file alias="Frosch">templates/Frosch.prof</file>
		  <file alias="Game of Robot (Junior)">templates/Game of Robot (Junior).prof</file>
		  <file alias="Game of Robot 1">templates/Game of Robot 1.prof</file>
		  <file alias="Game of Robot 2">templates/Game of Robot 2.prof</file>
		  <file alias="Game of Robot 3">templates/Game of Robot 3.prof</file>
		  <file alias="Game of Robot 4">templates/Game of Robot 4.prof</file>
		  <file alias="Gene Wars">templates/Gene Wars.prof</file>
		  <file alias="Gobliiins 2">templates/Gobliiins 2.prof</file>
		  <file alias="Gobliiins 3">templates/Gobliiins 3.prof</file>
		  <file alias="Gobliiins">templates/Gobliiins.prof</file>
		  <file alias="Gods">templates/Gods.prof</file>
		  <file alias="Grand Prix Circuit">templates/Grand Prix Circuit.prof</file>
		  <file alias="Gunship 2000">templates/Gunship 2000.prof</file>
		  <file alias="Gunship">templates/Gunship.prof</file>
		  <file alias="GW-Basic 3.22">templates/GW-Basic 3.22.prof</file>
		  <file alias="Halloween Harry - Alien Carnage">templates/Halloween Harry - Alien Carnage.prof</file>
		  <file alias="Halloween Harry">templates/Halloween Harry.prof</file>
		  <file alias="Harvard Graphics 3">templates/Harvard Graphics 3.prof</file>
		  <file alias="Heartlight PC">templates/Heartlight PC.prof</file>
		  <file alias="Heretic">templates/Heretic.prof</file>
		  <file alias="Hexen">templates/Hexen.prof</file>
		  <file alias="Highway Hunter">templates/Highway Hunter.prof</file>
		  <file alias="History Line">templates/History Line.prof</file>
		  <file alias="Hocus Pocus">templates/Hocus Pocus.prof</file>
		  <file alias="Holiday Lemmings 1993">templates/Holiday Lemmings 1993.prof</file>
		  <file alias="Holiday Lemmings 1994">templates/Holiday Lemmings 1994.prof</file>
		  <file alias="Humans">templates/Humans.prof</file>
		  <file alias="Indiana Jones 3 (EGA)">templates/Indiana Jones 3 (EGA).prof</file>
		  <file alias="Indiana Jones 3 (VGA)">templates/Indiana Jones 3 (VGA).prof</file>
		  <file alias="Indiana Jones 4">templates/Indiana Jones 4.prof</file>
		  <file alias="Indiana Jones and the Last Crusade">templates/Indiana Jones and the Last Crusade.prof</file>
		  <file alias="Indiana Jones and the Revenge of the Ancients">templates/Indiana Jones and the Revenge of the Ancients.prof</file>
		  <file alias="Indiana Jones and the temple of doom">templates/Indiana Jones and the temple of doom.prof</file>
		  <file alias="Ishido">templates/Ishido.prof</file>
		  <file alias="Jazz Jackrabbit Holiday Hare 1995">templates/Jazz Jackrabbit Holiday Hare 1995.prof</file>
		  <file alias="Jazz Jackrabbit Holiday Hare">templates/Jazz Jackrabbit Holiday Hare.prof</file>
		  <file alias="Jazz Jackrabbit">templates/Jazz Jackrabbit.prof</file>
		  <file alias="Jet Willy">templates/Jet Willy.prof</file>
		  <file alias="Jill goes underground (2)">templates/Jill goes underground (2).prof</file>
		  <file alias="Jill of the jungle (1)">templates/Jill of the jungle (1).prof</file>
		  <file alias="Jill of the Jungle">templates/Jill of the Jungle.prof</file>
		  <file alias="Jill saves the prince (3)">templates/Jill saves the prince (3).prof</file>
		  <file alias="Kens Labyrinth">templates/Kens Labyrinth.prof</file>
		  <file alias="KGB">templates/KGB.prof</file>
		  <file alias="Kiloblaster">templates/Kiloblaster.prof</file>
		  <file alias="Kings Quest 4">templates/Kings Quest 4.prof</file>
		  <file alias="Kings Quest 5">templates/Kings Quest 5.prof</file>
		  <file alias="Kings Quest 6">templates/Kings Quest 6.prof</file>
		  <file alias="Lamborghini">templates/Lamborghini.prof</file>
		  <file alias="Lands of Lore - The Throne of Chaos">templates/Lands of Lore - The Throne of Chaos.prof</file>
		  <file alias="Larry 1 VGA">templates/Larry 1 VGA.prof</file>
		  <file alias="Larry 1">templates/Larry 1.prof</file>
		  <file alias="Larry 2">templates/Larry 2.prof</file>
		  <file alias="Larry 3">templates/Larry 3.prof</file>
		  <file alias="Laura Bow 2">templates/Laura Bow 2.prof</file>
		  <file alias="Laura Bow">templates/Laura Bow.prof</file>
		  <file alias="Lemmings 2 The Tribes Demo">templates/Lemmings 2 The Tribes Demo.prof</file>
		  <file alias="Lemmings 2">templates/Lemmings 2.prof</file>
		  <file alias="Lemmings 3">templates/Lemmings 3.prof</file>
		  <file alias="Lemmings 3D Demo">templates/Lemmings 3D Demo.prof</file>
		  <file alias="Lemmings 3D Winterland Demo">templates/Lemmings 3D Winterland Demo.prof</file>
		  <file alias="Lemmings Demo">templates/Lemmings Demo.prof</file>
		  <file alias="Lemmings">templates/Lemmings.prof</file>
		  <file alias="LHX - Attack Chopper">templates/LHX - Attack Chopper.prof</file>
		  <file alias="Links - The Challenge of Golf">templates/Links - The Challenge of Golf.prof</file>
		  <file alias="Locomotion">templates/Locomotion.prof</file>
		  <file alias="Lollypop">templates/Lollypop.prof</file>
		  <file alias="Loom">templates/Loom.prof</file>
		  <file alias="Lord of the Rings - The Two Towers">templates/Lord of the Rings - The Two Towers.prof</file>
		  <file alias="Lotus 123">templates/Lotus 123.prof</file>
		  <file alias="Lotus Symphony 3">templates/Lotus Symphony 3.prof</file>
		  <file alias="Lotus">templates/Lotus.prof</file>
		  <file alias="Low Blow">templates/Low Blow.prof</file>
		  <file alias="Lure of the Temptress">templates/Lure of the Temptress.prof</file>
		  <file alias="M1 Tank Platoon">templates/M1 Tank Platoon.prof</file>
		  <file alias="Macadam Bumper">templates/Macadam Bumper.prof</file>
		  <file alias="Mad TV">templates/Mad TV.prof</file>
		  <file alias="Magjongg VGA">templates/Magjongg VGA.prof</file>
		  <file alias="Major Stryker">templates/Major Stryker.prof</file>
		  <file alias="Maniac Mansion">templates/Maniac Mansion.prof</file>
		  <file alias="Mario Brothers">templates/Mario Brothers.prof</file>
		  <file alias="Mario">templates/Mario.prof</file>
		  <file alias="Master of Magic">templates/Master of Magic.prof</file>
		  <file alias="Math Rescue">templates/Math Rescue.prof</file>
		  <file alias="Micro Machines 2">templates/Micro Machines 2.prof</file>
		  <file alias="Micro Machines">templates/Micro Machines.prof</file>
		  <file alias="Microsoft Flightsimulator 4">templates/Microsoft Flightsimulator 4.prof</file>
		  <file alias="Microsoft Flightsimulator 5.1">templates/Microsoft Flightsimulator 5.1.prof</file>
		  <file alias="Microsoft Space Simulator">templates/Microsoft Space Simulator.prof</file>
		  <file alias="Midwinter 2">templates/Midwinter 2.prof</file>
		  <file alias="Midwinter">templates/Midwinter.prof</file>
		  <file alias="Mission Impossible 2">templates/Mission Impossible 2.prof</file>
		  <file alias="Monkey Island 1">templates/Monkey Island 1.prof</file>
		  <file alias="Monkey Island 2">templates/Monkey Island 2.prof</file>
		  <file alias="Monster Bash">templates/Monster Bash.prof</file>
		  <file alias="Moonstone">templates/Moonstone.prof</file>
		  <file alias="Mortal Combat 2">templates/Mortal Combat 2.prof</file>
		  <file alias="Mortal Combat">templates/Mortal Combat.prof</file>
		  <file alias="Mystic Towers">templates/Mystic Towers.prof</file>
		  <file alias="Muehle 12">templates/Muehle 12.prof</file>
		  <file alias="Nascar Racing 2">templates/Nascar Racing 2.prof</file>
		  <file alias="Nascar Racing">templates/Nascar Racing.prof</file>
		  <file alias="Necromancers Dos Navigator (NC Clone)">templates/Necromancers Dos Navigator (NC Clone).prof</file>
		  <file alias="NeoPaint 3.2d">templates/NeoPaint 3.2d.prof</file>
		  <file alias="Neuromancer">templates/Neuromancer.prof</file>
		  <file alias="North  South">templates/North  South.prof</file>
		  <file alias="Norton Commander 1.0">templates/Norton Commander 1.0.prof</file>
		  <file alias="Norton Commander 5.5 (deutsch)">templates/Norton Commander 5.5 (deutsch).prof</file>
		  <file alias="Norton Commander 5.51 (english)">templates/Norton Commander 5.51 (english).prof</file>
		  <file alias="Oh no more Lemmings">templates/Oh no more Lemmings.prof</file>
		  <file alias="Oil Imperium">templates/Oil Imperium.prof</file>
		  <file alias="One Must Fall 2097">templates/One Must Fall 2097.prof</file>
		  <file alias="OpenGEM">templates/OpenGEM.prof</file>
		  <file alias="Overkill">templates/Overkill.prof</file>
		  <file alias="Papanitzu">templates/Papanitzu.prof</file>
		  <file alias="PC Auto 1.5">templates/PC Auto 1.5.prof</file>
		  <file alias="PC Globe 3.0">templates/PC Globe 3.0.prof</file>
		  <file alias="PC Globe 5.0">templates/PC Globe 5.0.prof</file>
		  <file alias="PC Rally">templates/PC Rally.prof</file>
		  <file alias="PC Raumfahrt 1.5">templates/PC Raumfahrt 1.5.prof</file>
		  <file alias="Perestroika">templates/Perestroika.prof</file>
		  <file alias="Pinball Dreams 2">templates/Pinball Dreams 2.prof</file>
		  <file alias="Pinball Dreams">templates/Pinball Dreams.prof</file>
		  <file alias="Pinball Fantasies">templates/Pinball Fantasies.prof</file>
		  <file alias="Pinball Illusions">templates/Pinball Illusions.prof</file>
		  <file alias="Pinball Mania">templates/Pinball Mania.prof</file>
		  <file alias="Pirates Gold">templates/Pirates Gold.prof</file>
		  <file alias="Pizza Tycoon">templates/Pizza Tycoon.prof</file>
		  <file alias="Police Quest">templates/Police Quest.prof</file>
		  <file alias="Populous">templates/Populous.prof</file>
		  <file alias="Ports of Call">templates/Ports of Call.prof</file>
		  <file alias="Prehistorik 1">templates/Prehistorik 1.prof</file>
		  <file alias="Prehistorik 2">templates/Prehistorik 2.prof</file>
		  <file alias="Prince of Persia 2">templates/Prince of Persia 2.prof</file>
		  <file alias="Prince of Persia">templates/Prince of Persia.prof</file>
		  <file alias="Pushover">templates/Pushover.prof</file>
		  <file alias="Pyrotechnica">templates/Pyrotechnica.prof</file>
		  <file alias="QBasic">templates/QBasic.prof</file>
		  <file alias="Quake Mission Pack I - Scourge of Armagon">templates/Quake Mission Pack I - Scourge of Armagon.prof</file>
		  <file alias="Quake Mission Pack II - Dissolution of Eternity">templates/Quake Mission Pack II - Dissolution of Eternity.prof</file>
		  <file alias="Quake">templates/Quake.prof</file>
		  <file alias="QuickBasic 4.5">templates/QuickBasic 4.5.prof</file>
		  <file alias="QuickBasic Extended 7.1">templates/QuickBasic Extended 7.1.prof</file>
		  <file alias="Radix Beyond the Void">templates/Radix Beyond the Void.prof</file>
		  <file alias="Railroad Tycoon Deluxe">templates/Railroad Tycoon Deluxe.prof</file>
		  <file alias="Railroad Tycoon">templates/Railroad Tycoon.prof</file>
		  <file alias="Rally Championship">templates/Rally Championship.prof</file>
		  <file alias="Ramona das Apfelwuermchen">templates/Ramona das Apfelwuermchen.prof</file>
		  <file alias="Raptor">templates/Raptor.prof</file>
		  <file alias="Rayman">templates/Rayman.prof</file>
		  <file alias="Realms of Chaos">templates/Realms of Chaos.prof</file>
		  <file alias="Red Baron">templates/Red Baron.prof</file>
		  <file alias="Rings of the Medusa 2">templates/Rings of the Medusa 2.prof</file>
		  <file alias="Rings of the Medusa">templates/Rings of the Medusa.prof</file>
		  <file alias="Rise of the Triad">templates/Rise of the Triad.prof</file>
		  <file alias="Sam  Max (deutsch)">templates/Sam  Max (deutsch).prof</file>
		  <file alias="Sam  Max">templates/Sam  Max.prof</file>
		  <file alias="Sango Fighter 2">templates/Sango Fighter 2.prof</file>
		  <file alias="Sango Fighter">templates/Sango Fighter.prof</file>
		  <file alias="Scenario">templates/Scenario.prof</file>
		  <file alias="Screamball">templates/Screamball.prof</file>
		  <file alias="Screamer">templates/Screamer.prof</file>
		  <file alias="ScreamTracker 3.21">templates/ScreamTracker 3.21.prof</file>
		  <file alias="Seal 2">templates/Seal 2.prof</file>
		  <file alias="Second Reality">templates/Second Reality.prof</file>
		  <file alias="Secret Agent">templates/Secret Agent.prof</file>
		  <file alias="Seek and Destroy">templates/Seek and Destroy.prof</file>
		  <file alias="Sensible Soccer">templates/Sensible Soccer.prof</file>
		  <file alias="Shadow Warrior">templates/Shadow Warrior.prof</file>
		  <file alias="Siedler 2">templates/Siedler 2.prof</file>
		  <file alias="Silent Service 2">templates/Silent Service 2.prof</file>
		  <file alias="Silent Service">templates/Silent Service.prof</file>
		  <file alias="Silverball">templates/Silverball.prof</file>
		  <file alias="Sim Ant">templates/Sim Ant.prof</file>
		  <file alias="Sim City (CD-Version)">templates/Sim City (CD-Version).prof</file>
		  <file alias="Sim City 2000">templates/Sim City 2000.prof</file>
		  <file alias="Sim City">templates/Sim City.prof</file>
		  <file alias="SimEarth">templates/SimEarth.prof</file>
		  <file alias="SimFarm">templates/SimFarm.prof</file>
		  <file alias="Simon the Sorcerer 2">templates/Simon the Sorcerer 2.prof</file>
		  <file alias="Simon the Sorcerer">templates/Simon the Sorcerer.prof</file>
		  <file alias="SlicksnSlide">templates/SlicksnSlide.prof</file>
		  <file alias="Solar Winds">templates/Solar Winds.prof</file>
		  <file alias="Space Chase">templates/Space Chase.prof</file>
		  <file alias="Space Quest 4">templates/Space Quest 4.prof</file>
		  <file alias="Space Quest 5">templates/Space Quest 5.prof</file>
		  <file alias="Star Base">templates/Star Base.prof</file>
		  <file alias="Star Goose">templates/Star Goose.prof</file>
		  <file alias="Star Trek - 25th Anniversary">templates/Star Trek - 25th Anniversary.prof</file>
		  <file alias="Star Trek - Judgment Rites">templates/Star Trek - Judgment Rites.prof</file>
		  <file alias="Star Trek - The Next Generation - The Transinium Challenge">templates/Star Trek - The Next Generation - The Transinium Challenge.prof</file>
		  <file alias="Star Trek - The Rebel Universe">templates/Star Trek - The Rebel Universe.prof</file>
		  <file alias="Star Writer Compact">templates/Star Writer Compact.prof</file>
		  <file alias="Stratego">templates/Stratego.prof</file>
		  <file alias="Strike Commander">templates/Strike Commander.prof</file>
		  <file alias="Striker">templates/Striker.prof</file>
		  <file alias="Stund Island">templates/Stund Island.prof</file>
		  <file alias="Stunts">templates/Stunts.prof</file>
		  <file alias="Summer Games">templates/Summer Games.prof</file>
		  <file alias="Super Street Fighter 2 Turbo">templates/Super Street Fighter 2 Turbo.prof</file>
		  <file alias="Super Tetris">templates/Super Tetris.prof</file>
		  <file alias="Super ZZT">templates/Super ZZT.prof</file>
		  <file alias="Supernova">templates/Supernova.prof</file>
		  <file alias="Syndicate">templates/Syndicate.prof</file>
		  <file alias="Terminal Velocity">templates/Terminal Velocity.prof</file>
		  <file alias="Test Drive 1">templates/Test Drive 1.prof</file>
		  <file alias="Test Drive 2">templates/Test Drive 2.prof</file>
		  <file alias="Test Drive 3">templates/Test Drive 3.prof</file>
		  <file alias="Tetris Classic">templates/Tetris Classic.prof</file>
		  <file alias="Tetris">templates/Tetris.prof</file>
		  <file alias="The Adventures of Maddog Williams">templates/The Adventures of Maddog Williams.prof</file>
		  <file alias="The big red Adventure">templates/The big red Adventure.prof</file>
		  <file alias="The Clue">templates/The Clue.prof</file>
		  <file alias="The Draw 4.63">templates/The Draw 4.63.prof</file>
		  <file alias="The Even More Incredible Machine">templates/The Even More Incredible Machine.prof</file>
		  <file alias="The game of Robot - Junior">templates/The game of Robot - Junior.prof</file>
		  <file alias="The game of Robot 1">templates/The game of Robot 1.prof</file>
		  <file alias="The game of Robot 2">templates/The game of Robot 2.prof</file>
		  <file alias="The game of Robot 3">templates/The game of Robot 3.prof</file>
		  <file alias="The game of Robot 4">templates/The game of Robot 4.prof</file>
		  <file alias="The Horde">templates/The Horde.prof</file>
		  <file alias="The Incredible Machine 2">templates/The Incredible Machine 2.prof</file>
		  <file alias="The Incredible Machine">templates/The Incredible Machine.prof</file>
		  <file alias="The legend of Kyrandia 2 - Hand of Fate">templates/The legend of Kyrandia 2 - Hand of Fate.prof</file>
      <file alias="The legend of Kyrandia 2 - Hand of Fate (German)">templates/The legend of Kyrandia 2 - Hand of Fate (German).prof</file>
		  <file alias="The legend of Kyrandia 3 - Malcolms Revenge">templates/The legend of Kyrandia 3 - Malcolms Revenge.prof</file>
		  <file alias="The legend of Kyrandia">templates/The legend of Kyrandia.prof</file>
      <file alias="The legend of Kyrandia (German)">templates/The legend of Kyrandia (German).prof</file>
		  <file alias="The Simpsons">templates/The Simpsons.prof</file>
		  <file alias="The Terminator - Future Shock">templates/The Terminator - Future Shock.prof</file>
		  <file alias="The Terminator - SkyNET">templates/The Terminator - SkyNET.prof</file>
		  <file alias="The Wild Science Arcade">templates/The Wild Science Arcade.prof</file>
		  <file alias="Theme Park">templates/Theme Park.prof</file>
		  <file alias="Tie-Fighter">templates/Tie-Fighter.prof</file>
		  <file alias="Tomb Raider">templates/Tomb Raider.prof</file>
		  <file alias="Tornado">templates/Tornado.prof</file>
		  <file alias="Traffic Department 2192">templates/Traffic Department 2192.prof</file>
		  <file alias="Transport Tycoon Deluxe">templates/Transport Tycoon Deluxe.prof</file>
		  <file alias="Transport Tycoon">templates/Transport Tycoon.prof</file>
		  <file alias="Turbo Pascal 6.0">templates/Turbo Pascal 6.0.prof</file>
		  <file alias="Tutor">templates/Tutor.prof</file>
		  <file alias="Tyrian 2000">templates/Tyrian 2000.prof</file>
		  <file alias="UFO - Enemy Unknown">templates/UFO - Enemy Unknown.prof</file>
		  <file alias="Ugh">templates/Ugh.prof</file>
		  <file alias="Ultima 1 - The First Age of Darkness">templates/Ultima 1 - The First Age of Darkness.prof</file>
		  <file alias="Ultima 2 - Revenge of the Enchantress">templates/Ultima 2 - Revenge of the Enchantress.prof</file>
		  <file alias="Ultima 3 - Exodus">templates/Ultima 3 - Exodus.prof</file>
		  <file alias="Ultima 4 - Quest of the Avatar">templates/Ultima 4 - Quest of the Avatar.prof</file>
		  <file alias="Ultima 5 - Warriors of Destiny">templates/Ultima 5 - Warriors of Destiny.prof</file>
		  <file alias="Ultima 6 - The False Prophet">templates/Ultima 6 - The False Prophet.prof</file>
		  <file alias="Ultima 7 - The Black Gate">templates/Ultima 7 - The Black Gate.prof</file>
		  <file alias="Ultima 7 Part Two - Serpent Isle">templates/Ultima 7 Part Two - Serpent Isle.prof</file>
		  <file alias="Ultima 8 - Pagan">templates/Ultima 8 - Pagan.prof</file>
		  <file alias="Ultima Underworld - The Stygian Abyss">templates/Ultima Underworld - The Stygian Abyss.prof</file>
		  <file alias="Ultima Underworld 2">templates/Ultima Underworld 2.prof</file>
		  <file alias="Unreal">templates/Unreal.prof</file>
		  <file alias="VGA Copy 6.25">templates/VGA Copy 6.25.prof</file>
		  <file alias="VisiCalc">templates/VisiCalc.prof</file>
		  <file alias="Visual Basic for DOS 1.0">templates/Visual Basic for DOS 1.0.prof</file>
		  <file alias="Voka 10">templates/Voka 10.prof</file>
		  <file alias="Wacky Wheels">templates/Wacky Wheels.prof</file>
		  <file alias="Warcraft 2">templates/Warcraft 2.prof</file>
		  <file alias="Warcraft">templates/Warcraft.prof</file>
		  <file alias="Welltris">templates/Welltris.prof</file>
		  <file alias="Windows 2.03">templates/Windows 2.03.prof</file>
		  <file alias="Windows 3.0">templates/Windows 3.0.prof</file>
		  <file alias="Windows 3.1">templates/Windows 3.1.prof</file>
		  <file alias="Windows for Workgroups 3.11">templates/Windows for Workgroups 3.11.prof</file>
		  <file alias="Wing Commander Privateer">templates/Wing Commander Privateer.prof</file>
		  <file alias="Wing Commander">templates/Wing Commander.prof</file>
		  <file alias="Winter Games">templates/Winter Games.prof</file>
		  <file alias="Wipeout">templates/Wipeout.prof</file>
		  <file alias="Wolfenstein 3D - Spear of Destiny Add-on I">templates/Wolfenstein 3D - Spear of Destiny Add-on I.prof</file>
		  <file alias="Wolfenstein 3D - Spear of Destiny Add-on II">templates/Wolfenstein 3D - Spear of Destiny Add-on II.prof</file>
		  <file alias="Wolfenstein 3D">templates/Wolfenstein 3D.prof</file>
		  <file alias="Wolfpack">templates/Wolfpack.prof</file>
		  <file alias="Word 5.0">templates/Word 5.0.prof</file>
		  <file alias="Word 5.5">templates/Word 5.5.prof</file>
		  <file alias="Word Perfect 5.1">templates/Word Perfect 5.1.prof</file>
		  <file alias="Word Rescue">templates/Word Rescue.prof</file>
		  <file alias="Works 3.0">templates/Works 3.0.prof</file>
		  <file alias="Worms Plus">templates/Worms Plus.prof</file>
		  <file alias="Worms">templates/Worms.prof</file>
		  <file alias="X-COM - Terror from the Deep">templates/X-COM - Terror from the Deep.prof</file>
		  <file alias="X-Com 2">templates/X-Com 2.prof</file>
		  <file alias="X-Wing">templates/X-Wing.prof</file>
		  <file alias="Xargon">templates/Xargon.prof</file>
		  <file alias="Xenon 2">templates/Xenon 2.prof</file>
		  <file alias="Xenon">templates/Xenon.prof</file>
		  <file alias="Xenophage Alien Bloodsport">templates/Xenophage Alien Bloodsport.prof</file>
		  <file alias="XMas Lemmings 91 Demo">templates/XMas Lemmings 91 Demo.prof</file>
		  <file alias="XMas Lemmings 92 Demo">templates/XMas Lemmings 92 Demo.prof</file>
		  <file alias="XMas-Lemmings 1991">templates/XMas-Lemmings 1991.prof</file>
		  <file alias="XMas-Lemmings 1993">templates/XMas-Lemmings 1993.prof</file>
		  <file alias="XTree Gold 3.0">templates/XTree Gold 3.0.prof</file>
		  <file alias="Zak McKracken">templates/Zak McKracken.prof</file>
		  <file alias="Zone 66">templates/Zone 66.prof</file>
		  <file alias="Oekopoly">templates/Oekopoly.prof</file>
    </qresource>
</RCC>