<ui version="4.0" >
 <class>UiGraphicPage</class>
 <widget class="QWizardPage" name="UiGraphicPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Graphic</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBoxSDL" >
     <property name="title" >
      <string>SDL</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" >
       <widget class="QCheckBox" name="checkBoxSDLFullScreen" >
        <property name="text" >
         <string>Full screen</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QCheckBox" name="checkBoxSDLFullDouble" >
        <property name="text" >
         <string>Full double</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="checkBoxSDLWaitOnError" >
        <property name="text" >
         <string>Wait on Error</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QCheckBox" name="checkBoxSDLAutolock" >
        <property name="text" >
         <string>Autolock</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="QCheckBox" name="checkBoxSDLUseScanCode" >
        <property name="text" >
         <string>Use Scancodes</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QLabel" name="labelSDLOutPut" >
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Output:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxSDLOutout" >
          <item>
           <property name="text" >
            <string>surface</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>overlay</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>opengl</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>openglnb</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>ddraw</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="2" >
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <item>
         <widget class="QLabel" name="labelSDLFoucUnfous" >
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Focus/Unfocus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxSDLFocusUnfocus" >
          <property name="currentIndex" >
           <number>17</number>
          </property>
          <item>
           <property name="text" >
            <string>lowest,lowest</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>lowest,lower</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>lowest,normal</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>lowest,higher</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>lowest,highest</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>lower,lowest</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>lower,lower</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>lower,normal</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>lower,higher</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>lower,highest</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>normal,lowest</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>normal,lower</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>normal,normal</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>normal,higher</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>normal,higher</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>higher,lowest</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>higher,lower</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>higher,normal</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>higher,higher</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>higher,highest</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>highest,lowest</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>highest,lower</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>highest,normal</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>highest,higher</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>highest,highest</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0" colspan="2" >
       <layout class="QHBoxLayout" name="horizontalLayout_4" >
        <item>
         <widget class="QLabel" name="labelSDLWindowResolution" >
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Windowresolution.:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxSDLWindowWightHigh" >
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <item>
           <property name="text" >
            <string>original</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>640x480</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>800x600</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>1024x768</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>1280x1024</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>1600x1200</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>2480x1600</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0" colspan="2" >
       <layout class="QHBoxLayout" name="horizontalLayout_5" >
        <item>
         <widget class="QLabel" name="labelSDLFullHW" >
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Width x Height:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxSDLFullWightHigh" >
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <item>
           <property name="text" >
            <string>original</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>640x480</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>800x600</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>1024x768</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>1280x1024</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>1600x1200</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>2480x1600</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0" colspan="2" >
       <layout class="QHBoxLayout" name="horizontalLayout_3" >
        <item>
         <widget class="QLabel" name="labelSDLSensitivity" >
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Sensitivity:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="sliderSDLSensitivity" >
          <property name="maximum" >
           <number>512</number>
          </property>
          <property name="value" >
           <number>100</number>
          </property>
          <property name="sliderPosition" >
           <number>100</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdSDLSensitivity" >
          <property name="minimumSize" >
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="value" stdset="0" >
           <double>100.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBoxRender" >
     <property name="title" >
      <string>Render</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayout_11" >
        <item>
         <widget class="QLabel" name="labelRenderScaler" >
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Scaler:</string>
          </property>
          <property name="buddy" >
           <cstring>comboBoxRenderScaler</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxRenderScaler" >
          <property name="currentIndex" >
           <number>1</number>
          </property>
          <item>
           <property name="text" >
            <string>none</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>normal2x</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>normal3x</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>advmame2x</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>advmame3x</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>hq2x</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>hq3x</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>2xsai</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>super2xsai</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>supereagle</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>advinterp2x</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>advinterp3x</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>tv2x</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>tv3x</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>rgb2x</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>rgb3x</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>scan2x</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>scan3x</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayout_10" >
        <item>
         <widget class="QLabel" name="labelRenderFrameSkip" >
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Frameskip:</string>
          </property>
          <property name="buddy" >
           <cstring>sliderRenderFrameScip</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="sliderRenderFrameScip" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdRenderFrameScip" >
          <property name="minimumSize" >
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" >
       <widget class="QCheckBox" name="checkBoxRenderAspect" >
        <property name="toolTip" >
         <string>Do aspect correction</string>
        </property>
        <property name="text" >
         <string>Aspect</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="groupBoxCpu" >
     <property name="title" >
      <string>CPU</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayout_6" >
        <item>
         <widget class="QLabel" name="labelCPUCore" >
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Core:</string>
          </property>
          <property name="buddy" >
           <cstring>comboBoxCPUCore</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxCPUCore" >
          <property name="toolTip" >
           <string/>
          </property>
          <property name="whatsThis" >
           <string/>
          </property>
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <item>
           <property name="text" >
            <string>auto</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>simple</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>normal</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>full</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>dynamic</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1" >
       <layout class="QHBoxLayout" name="horizontalLayout_8" >
        <item>
         <widget class="QLabel" name="labelCPUCycleup" >
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Cycleup:</string>
          </property>
          <property name="buddy" >
           <cstring>comboBoxCPUCycleUp</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxCPUCycleUp" >
          <property name="currentIndex" >
           <number>28</number>
          </property>
          <property name="maxVisibleItems" >
           <number>7</number>
          </property>
          <item>
           <property name="text" >
            <string>10000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>9500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>9000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>8500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>8000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>7500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>7000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>6500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>6000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>5500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>5000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>4500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>4000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>3500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>3000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>2500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>2000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>1500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>1000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>950</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>900</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>850</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>800</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>750</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>700</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>650</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>600</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>550</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>500</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayout_7" >
        <item>
         <widget class="QLabel" name="labelCPUCycle" >
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Cycles:</string>
          </property>
          <property name="buddy" >
           <cstring>comboBoxCPUCycles</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxCPUCycles" >
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <property name="maxVisibleItems" >
           <number>7</number>
          </property>
          <item>
           <property name="text" >
            <string>auto</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>20000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>19000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>18000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>17000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>16000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>15000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>14000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>13000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>12500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>12000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>11500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>11000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>10500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>10000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>9500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>9000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>8500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>8000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>7500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>7000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>6500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>6000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>5500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>5000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>4500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>4000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>3500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>3000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>2500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>2000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>1500</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>1000</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>950</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>900</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>850</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>800</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>750</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>700</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>650</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>600</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>550</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>500</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1" >
       <layout class="QHBoxLayout" name="horizontalLayout_9" >
        <item>
         <widget class="QLabel" name="labelCPUCycleDown" >
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Cycledown:</string>
          </property>
          <property name="buddy" >
           <cstring>comboBoxCPUCycleDown</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxCPUCycleDown" >
          <property name="toolTip" >
           <string/>
          </property>
          <property name="whatsThis" >
           <string/>
          </property>
          <property name="currentIndex" >
           <number>1</number>
          </property>
          <item>
           <property name="text" >
            <string>10</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>20</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>30</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>40</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>50</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>60</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>70</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>80</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>90</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>100</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sliderSDLSensitivity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdSDLSensitivity</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>563</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel" >
     <x>573</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRenderFrameScip</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdRenderFrameScip</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>563</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel" >
     <x>571</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
