<ui version="4.0" >
 <class>UiImportExportPage</class>
 <widget class="QWizardPage" name="UiImportExportPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Import / Export</string>
  </property>
  <layout class="QGridLayout" name="glImportPage" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBoxImport" >
     <property name="title" >
      <string>$(IMPEXP)</string>
     </property>
     <layout class="QGridLayout" name="glImport" >
      <item row="0" column="0" >
       <widget class="QRadioButton" name="rbtnDFend" >
        <property name="text" >
         <string>D-Fend</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QRadioButton" name="rbtnDFendReloaded" >
        <property name="text" >
         <string>D-Fend Reloaded</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBoxDirectories" >
     <property name="title" >
      <string>Directories</string>
     </property>
     <layout class="QGridLayout" name="glDirectory" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" name="glDFend" >
        <item>
         <widget class="QLabel" name="labelDFend" >
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>D-Fend (Rel.):</string>
          </property>
          <property name="buddy" >
           <cstring>lineEditDFendDirectory</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditDFendDirectory" />
        </item>
        <item>
         <widget class="QPushButton" name="btnDFend" >
          <property name="minimumSize" >
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text" >
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <layout class="QHBoxLayout" name="glDboxFe" >
        <item>
         <widget class="QLabel" name="labelDboxFe" >
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>DBoxFE:</string>
          </property>
          <property name="buddy" >
           <cstring>lineEditDboxFeDirectory</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditDboxFeDirectory" />
        </item>
        <item>
         <widget class="QPushButton" name="btnDboxFe" >
          <property name="minimumSize" >
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text" >
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>548</width>
       <height>274</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rbtnDFend</tabstop>
  <tabstop>rbtnDFendReloaded</tabstop>
  <tabstop>lineEditDFendDirectory</tabstop>
  <tabstop>btnDFend</tabstop>
  <tabstop>lineEditDboxFeDirectory</tabstop>
  <tabstop>btnDboxFe</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
