IDI_ICON1               ICON                    "res\\dboxfegdb.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,3,0
 PRODUCTVERSION 0,1,3,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "DBoxFE - Game Database"
            VALUE "CompanyName", "Privat"
            VALUE "FileDescription", "DBoxFE - Game Database"
            VALUE "FileVersion", "0.1.3.0"
            VALUE "InternalName", "dboxfegdb"
            VALUE "LegalCopyright", "Copyright © 2007 by Alexander Saal"
            VALUE "OriginalFilename", "dboxfe.exe"
            VALUE "ProductName", "DBoxFE - Game Database"
            VALUE "ProductVersion", "0.1.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
