<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>ChangeLog</class>
 <widget class="QWidget" name="ChangeLog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>ChangeLog</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QComboBox" name="cbxChangeLog" >
       <item>
        <property name="text" >
         <string/>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>DOSBox ChangeLog</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>DBoxFE ChangeLog </string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="textBrowser" >
       <property name="html" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Bitstream Vera Sans; font-size:12pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnOk" >
         <property name="text" >
          <string>&amp;Ok</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>cbxChangeLog</tabstop>
  <tabstop>textBrowser</tabstop>
  <tabstop>btnOk</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnOk</sender>
   <signal>clicked()</signal>
   <receiver>ChangeLog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>597</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel" >
     <x>636</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
