<ui version="4.0" >
 <author>Alexander Saal - alex.saal@gmx.de</author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>DBoxFE_Profile</class>
 <widget class="QDialog" name="DBoxFE_Profile" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Profilename</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../res/dboxfe.qrc" >:/pics/images/default.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnAbort" >
       <property name="text" >
        <string>&amp;Abort</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>158</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk" >
       <property name="text" >
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Profilename:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LEProfile" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>LEProfile</tabstop>
  <tabstop>btnOk</tabstop>
  <tabstop>btnAbort</tabstop>
 </tabstops>
 <resources>
  <include location="../res/dboxfe.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>btnAbort</sender>
   <signal>clicked()</signal>
   <receiver>DBoxFE_Profile</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>74</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel" >
     <x>102</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
